@dateSelectHeaderHeight: 90px;
@dateSelectFooterHeight: 72px;

.wrc-calendarWrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1200;
  @media screen and (min-width: 500px) {
    & {
      width: 500px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &.opened {
    display: block;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .selectWrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    z-index: 100;
  }
  
  .selectHeader {
    background: #f9f9f9;
    height: @dateSelectHeaderHeight;
  }
  
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    justify-content: center;
    position: relative;
    height: 48px;
    box-sizing: border-box;
    .closeIcon {
      margin-left: 5px;
      color: #666;
      height: 100%;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      height: auto;
      font{
        display: inline-block;
        width: 16px;
        height: 2px;
        background: #333;
        line-height: 0;
        font-size: 0;
        vertical-align: middle;
        transform: rotate(45deg);
        &:after {
          content: "/";
          display: block;
          width: 16px;
          height: 2px;
          background: #333;
          transform: rotate(-90deg);
        }
      }
    }
  
    .title {
      color: #333;
      font-size: 16px;
    }
  }
  
  .weekWrap {
    display: flex;
    align-items: center;
    height: 42px;
    border-bottom: 1px solid #E6EBF5;
    em {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #353742;
      font-size: 0.12px;
      font-style: normal;
    }
  }
  
  .monthContent {
    background: white;
    overflow-x: hidden;
    overflow-y: auto;
    height: ~'calc(80vh - @{dateSelectHeaderHeight} - @{dateSelectFooterHeight})';
    -webkit-overflow-scrolling: touch;
  
    .monthItem {
      margin-bottom: 30px;
    }
  
    .monthTitle {
      margin: 20px 0;
      font-size: 18px;
      color: #333;
      text-align: center;
    }
  }
  
  .dateContent {
    display: flex;
    flex-wrap: wrap;
  
    .dateItem {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: ~'calc(100% / 7)';
      height: 50px;
      font-size: 14px;
    }
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 13px;
    padding-bottom: ~"calc(env(safe-area-inset-bottom) + 13px)";
    width: 100%;
    height: ~"calc(@{dateSelectFooterHeight} + env(safe-area-inset-bottom))";
    background: #f9f9f9;
    border-top: 1px solid #E6EBF5;
    box-sizing: border-box;
  }
}